async function macroAsync() {

    const dice = 3;
    const sides = 10;

    const roll = function(html) {
        const dice = parseInt(html.find('[id="dice"]').val());
        const sides = parseInt(html.find('[id="sides"]').val());
        console.log("dice", dice, "sides", sides);
        
        let parts = [];
        for (let i = 0; i < dice; i++) {
            parts.push(`{2, 2d${sides}kh}kh`)
        }
        
        const formula = parts.join(" + ");
        console.log(formula);
        
        const roll = new Roll(formula);
        
        roll.toMessage();
    };

    let d = new Dialog({
        title: "Damage with 1 -> 2 and advantage",
        content: `<form><div class="form-group"><label>Number of dice </label><input id='dice' value='${dice}'></input></div><div class="form-group"><label>Number of sides </label><input id='sides' value='${sides}'></input></div></form>`,
        buttons: {
            one: {
                label: "Ok",
                callback: html => roll(html)
            },
            two: {
                label: "Cancel",
                callback: html => console.log("SKILL-MACRO: Cancelled")
            }
        },
        close: html => console.log()
    });
    
    d.render(true);

}

macroAsync();